/*

Xilinx Vivado v2022.1 (64-bit) [Major: 2022, Minor: 1]
SW Build: 3526262 on Mon Apr 18 15:48:16 MDT 2022
IP Build: 3524634 on Mon Apr 18 20:55:01 MDT 2022

Process ID (PID): 3008
License: Customer
Mode: GUI Mode

Current time: 	Mon Feb 20 21:25:49 EST 2023
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 24

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.1/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.1/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	herma
User home directory: C:/Users/herma
User working directory: c:/Projects/FAU-Modem/OFDM/Xilinx/Vivado/build/dac_chain
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.1
RDI_DATADIR: C:/Xilinx/Vivado/2022.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.1/bin

Vivado preferences file: C:/Users/herma/AppData/Roaming/Xilinx/Vivado/2022.1/vivado.xml
Vivado preferences directory: C:/Users/herma/AppData/Roaming/Xilinx/Vivado/2022.1/
Vivado layouts directory: C:/Users/herma/AppData/Roaming/Xilinx/Vivado/2022.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.1/lib/classes/planAhead.jar
Vivado log file: 	c:/Projects/FAU-Modem/OFDM/Xilinx/Vivado/build/dac_chain/vivado.log
Vivado journal file: 	c:/Projects/FAU-Modem/OFDM/Xilinx/Vivado/build/dac_chain/vivado.jou
Engine tmp dir: 	c:/Projects/FAU-Modem/OFDM/Xilinx/Vivado/build/dac_chain/.Xil/Vivado-3008-DESKTOP-1UDCE0K

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.1
XILINX_SDK: C:/Xilinx/Vitis/2022.1
XILINX_VITIS: C:/Xilinx/Vitis/2022.1
XILINX_VIVADO: C:/Xilinx/Vivado/2022.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.1


GUI allocated memory:	346 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,511 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 87 MB (+89193kb) [00:00:04]
// [Engine Memory]: 1,511 MB (+1433319kb) [00:00:04]
// Opening Vivado Project: dac_chain.xpr. Version: Vivado v2022.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project dac_chain.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  1206 ms.
// Tcl Message: open_project dac_chain.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.1/data/ip'. 
// [GUI Memory]: 105 MB (+13869kb) [00:00:09]
// Project name: dac_chain; location: c:/Projects/FAU-Modem/OFDM/Xilinx/Vivado/build/dac_chain; part: xc7z010clg400-1
dismissDialog("Open Project"); // bA
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 64 MB. Current time: 2/20/23, 9:25:49 PM EST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // n
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {c:/Projects/FAU-Modem/OFDM/Xilinx/Vivado/build/dac_chain/dac_chain.srcs/sources_1/bd/DAC_Chain/DAC_Chain.bd} 
// Tcl Message: Reading block design file <c:/Projects/FAU-Modem/OFDM/Xilinx/Vivado/build/dac_chain/dac_chain.srcs/sources_1/bd/DAC_Chain/DAC_Chain.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: Adding component instance block -- xilinx.com:module_ref:dac_resampler:1.0 - dac_resampler_0 Successfully read diagram <DAC_Chain> from block design file <c:/Projects/FAU-Modem/OFDM/Xilinx/Vivado/build/dac_chain/dac_chain.srcs/sources_1/bd/DAC_Chain/DAC_Chain.bd> 
// [GUI Memory]: 118 MB (+7846kb) [00:00:16]
dismissDialog("Open Block Design"); // bA
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 125 MB (+1559kb) [00:03:12]
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 74 MB. Current time: 2/20/23, 9:55:49 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/20/23, 10:25:50 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/20/23, 10:55:50 PM EST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/20/23, 11:25:50 PM EST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 64 MB. Current time: 2/20/23, 11:55:51 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 64 MB. Current time: 2/21/23, 12:25:51 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 12:55:51 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 1:25:52 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 1:55:52 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 2:25:52 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 2:55:53 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 3:25:53 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 3:55:53 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 4:25:54 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 4:55:54 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 5:25:54 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 5:55:55 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 6:25:55 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 6:55:55 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 7:25:56 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 7:55:56 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 64 MB. Current time: 2/21/23, 8:25:57 AM EST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 64 MB. Current time: 2/21/23, 8:55:57 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 9:25:57 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 9:55:58 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 10:25:58 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 10:55:58 AM EST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 64 MB. Current time: 2/21/23, 11:25:59 AM EST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 64 MB. Current time: 2/21/23, 11:55:59 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 12:25:59 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 12:56:00 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 1:26:00 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 1:56:00 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 2:26:01 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 2:56:01 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 3:26:01 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 3:56:02 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 4:26:02 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 4:56:02 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 5:26:03 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 5:56:03 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 64 MB. Current time: 2/21/23, 6:26:03 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 6:56:04 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 7:26:04 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 7:56:04 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 8:26:08 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 64 MB. Current time: 2/21/23, 8:56:08 PM EST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 64 MB. Current time: 2/21/23, 9:26:09 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 64 MB. Current time: 2/21/23, 9:56:09 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 10:26:09 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 10:56:10 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 11:26:10 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 11:56:10 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/22/23, 12:26:11 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/22/23, 12:56:11 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/22/23, 1:26:11 AM EST
