/*

Xilinx Vivado v2022.1 (64-bit) [Major: 2022, Minor: 1]
SW Build: 3526262 on Mon Apr 18 15:48:16 MDT 2022
IP Build: 3524634 on Mon Apr 18 20:55:01 MDT 2022

Process ID (PID): 3008
License: Customer
Mode: GUI Mode

Current time: 	Mon Feb 20 21:25:49 EST 2023
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 24

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.1/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.1/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	herma
User home directory: C:/Users/herma
User working directory: c:/Projects/FAU-Modem/OFDM/Xilinx/Vivado/build/dac_chain
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.1
RDI_DATADIR: C:/Xilinx/Vivado/2022.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.1/bin

Vivado preferences file: C:/Users/herma/AppData/Roaming/Xilinx/Vivado/2022.1/vivado.xml
Vivado preferences directory: C:/Users/herma/AppData/Roaming/Xilinx/Vivado/2022.1/
Vivado layouts directory: C:/Users/herma/AppData/Roaming/Xilinx/Vivado/2022.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.1/lib/classes/planAhead.jar
Vivado log file: 	c:/Projects/FAU-Modem/OFDM/Xilinx/Vivado/build/dac_chain/vivado.log
Vivado journal file: 	c:/Projects/FAU-Modem/OFDM/Xilinx/Vivado/build/dac_chain/vivado.jou
Engine tmp dir: 	c:/Projects/FAU-Modem/OFDM/Xilinx/Vivado/build/dac_chain/.Xil/Vivado-3008-DESKTOP-1UDCE0K

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.1
XILINX_SDK: C:/Xilinx/Vitis/2022.1
XILINX_VITIS: C:/Xilinx/Vitis/2022.1
XILINX_VIVADO: C:/Xilinx/Vivado/2022.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.1


GUI allocated memory:	346 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,511 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 87 MB (+89193kb) [00:00:04]
// [Engine Memory]: 1,511 MB (+1433319kb) [00:00:04]
// Opening Vivado Project: dac_chain.xpr. Version: Vivado v2022.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project dac_chain.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  1206 ms.
// Tcl Message: open_project dac_chain.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.1/data/ip'. 
// [GUI Memory]: 105 MB (+13869kb) [00:00:09]
// Project name: dac_chain; location: c:/Projects/FAU-Modem/OFDM/Xilinx/Vivado/build/dac_chain; part: xc7z010clg400-1
dismissDialog("Open Project"); // bA
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 64 MB. Current time: 2/20/23, 9:25:49 PM EST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // n
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {c:/Projects/FAU-Modem/OFDM/Xilinx/Vivado/build/dac_chain/dac_chain.srcs/sources_1/bd/DAC_Chain/DAC_Chain.bd} 
// Tcl Message: Reading block design file <c:/Projects/FAU-Modem/OFDM/Xilinx/Vivado/build/dac_chain/dac_chain.srcs/sources_1/bd/DAC_Chain/DAC_Chain.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: Adding component instance block -- xilinx.com:module_ref:dac_resampler:1.0 - dac_resampler_0 Successfully read diagram <DAC_Chain> from block design file <c:/Projects/FAU-Modem/OFDM/Xilinx/Vivado/build/dac_chain/dac_chain.srcs/sources_1/bd/DAC_Chain/DAC_Chain.bd> 
// [GUI Memory]: 118 MB (+7846kb) [00:00:16]
dismissDialog("Open Block Design"); // bA
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 125 MB (+1559kb) [00:03:12]
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 74 MB. Current time: 2/20/23, 9:55:49 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/20/23, 10:25:50 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/20/23, 10:55:50 PM EST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/20/23, 11:25:50 PM EST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 64 MB. Current time: 2/20/23, 11:55:51 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 64 MB. Current time: 2/21/23, 12:25:51 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 12:55:51 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 1:25:52 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 1:55:52 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 2:25:52 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 2:55:53 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 3:25:53 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 3:55:53 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 4:25:54 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 4:55:54 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 5:25:54 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 5:55:55 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 6:25:55 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 6:55:55 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 7:25:56 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 7:55:56 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 64 MB. Current time: 2/21/23, 8:25:57 AM EST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 64 MB. Current time: 2/21/23, 8:55:57 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 9:25:57 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 9:55:58 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 10:25:58 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 10:55:58 AM EST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 64 MB. Current time: 2/21/23, 11:25:59 AM EST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 64 MB. Current time: 2/21/23, 11:55:59 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 12:25:59 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 12:56:00 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 1:26:00 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 1:56:00 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 2:26:01 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 2:56:01 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 3:26:01 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 3:56:02 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 4:26:02 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 4:56:02 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 5:26:03 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 5:56:03 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 64 MB. Current time: 2/21/23, 6:26:03 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 6:56:04 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 7:26:04 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 7:56:04 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 8:26:08 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 64 MB. Current time: 2/21/23, 8:56:08 PM EST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 64 MB. Current time: 2/21/23, 9:26:09 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 64 MB. Current time: 2/21/23, 9:56:09 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 10:26:09 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 10:56:10 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 11:26:10 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/21/23, 11:56:10 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/22/23, 12:26:11 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/22/23, 12:56:11 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/22/23, 1:26:11 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/22/23, 1:56:12 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/22/23, 2:26:12 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/22/23, 2:56:12 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/22/23, 3:26:13 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/22/23, 3:56:13 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/22/23, 4:26:13 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/22/23, 4:56:14 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/22/23, 5:26:14 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/22/23, 5:56:14 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/22/23, 6:26:15 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/22/23, 6:56:15 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/22/23, 7:26:16 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/22/23, 7:56:16 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 64 MB. Current time: 2/22/23, 8:26:16 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/22/23, 8:56:16 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/22/23, 9:26:17 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/22/23, 9:56:17 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/22/23, 10:26:18 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/22/23, 10:56:18 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/22/23, 11:26:18 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 64 MB. Current time: 2/22/23, 11:56:19 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 64 MB. Current time: 2/22/23, 12:26:19 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/22/23, 12:56:19 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/22/23, 1:26:20 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/22/23, 1:56:20 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/22/23, 2:26:20 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/22/23, 2:56:21 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 64 MB. Current time: 2/22/23, 3:26:21 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 64 MB. Current time: 2/22/23, 3:56:21 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/22/23, 4:26:22 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/22/23, 4:56:22 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/22/23, 5:26:22 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/22/23, 5:56:23 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/22/23, 6:26:23 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/22/23, 6:56:23 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/22/23, 7:26:24 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 64 MB. Current time: 2/22/23, 7:56:24 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/22/23, 8:26:24 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/22/23, 8:56:25 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/22/23, 9:26:25 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/22/23, 9:56:25 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/22/23, 10:26:26 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/22/23, 10:56:26 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/22/23, 11:26:26 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/22/23, 11:56:27 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/23/23, 12:26:27 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/23/23, 12:56:27 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/23/23, 1:26:28 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/23/23, 1:56:28 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/23/23, 2:26:28 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/23/23, 2:56:29 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/23/23, 3:26:29 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/23/23, 3:56:29 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/23/23, 4:26:30 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/23/23, 4:56:30 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/23/23, 5:26:30 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/23/23, 5:56:31 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/23/23, 6:26:31 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/23/23, 6:56:31 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/23/23, 7:26:32 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/23/23, 7:56:32 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/23/23, 8:26:32 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/23/23, 8:56:33 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/23/23, 9:26:33 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/23/23, 9:56:33 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/23/23, 10:26:34 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/23/23, 10:56:34 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 64 MB. Current time: 2/23/23, 11:26:34 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 64 MB. Current time: 2/23/23, 11:56:35 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/23/23, 12:26:35 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/23/23, 12:56:35 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/23/23, 1:26:36 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/23/23, 1:56:36 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/23/23, 2:26:36 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/23/23, 2:56:37 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/23/23, 3:26:37 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 64 MB. Current time: 2/23/23, 3:56:37 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 64 MB. Current time: 2/23/23, 4:26:38 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/23/23, 4:56:38 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/23/23, 5:26:38 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/23/23, 5:56:39 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/23/23, 6:26:39 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/23/23, 6:56:39 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/23/23, 7:26:40 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/23/23, 7:56:40 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/23/23, 8:26:44 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/23/23, 8:56:44 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 64 MB. Current time: 2/23/23, 9:26:45 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 64 MB. Current time: 2/23/23, 9:56:45 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/23/23, 10:26:45 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/23/23, 10:56:46 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/23/23, 11:26:46 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/23/23, 11:56:46 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/24/23, 12:26:47 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/24/23, 12:56:47 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/24/23, 1:26:47 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/24/23, 1:56:48 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/24/23, 2:26:48 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/24/23, 2:56:48 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 64 MB. Current time: 2/24/23, 3:26:49 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/24/23, 3:56:49 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/24/23, 4:26:49 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/24/23, 4:56:50 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/24/23, 5:26:50 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 64 MB. Current time: 2/24/23, 5:56:50 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/24/23, 6:26:51 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/24/23, 6:56:51 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/24/23, 7:26:51 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/24/23, 7:56:52 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 64 MB. Current time: 2/24/23, 8:26:52 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/24/23, 8:56:52 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/24/23, 9:26:53 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/24/23, 9:56:53 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 64 MB. Current time: 2/24/23, 10:26:53 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 64 MB. Current time: 2/24/23, 10:56:54 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/24/23, 11:26:54 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/24/23, 11:56:54 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/24/23, 12:26:55 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/24/23, 12:56:55 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/24/23, 1:26:55 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/24/23, 1:56:56 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 64 MB. Current time: 2/24/23, 2:26:56 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/24/23, 2:56:56 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/24/23, 3:26:57 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/24/23, 3:56:57 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/24/23, 4:26:57 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/24/23, 4:56:58 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/24/23, 5:26:58 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/24/23, 5:56:58 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/24/23, 6:26:59 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/24/23, 6:56:59 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/24/23, 7:26:59 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/24/23, 7:57:00 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/24/23, 8:27:00 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/24/23, 8:57:00 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/24/23, 9:27:01 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 64 MB. Current time: 2/24/23, 9:57:01 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/24/23, 10:27:01 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/24/23, 10:57:02 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/24/23, 11:27:02 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 64 MB. Current time: 2/24/23, 11:57:02 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/25/23, 12:27:03 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/25/23, 12:57:03 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/25/23, 1:27:03 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 64 MB. Current time: 2/25/23, 1:57:04 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/25/23, 2:27:04 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/25/23, 2:57:04 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/25/23, 3:27:05 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/25/23, 3:57:05 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/25/23, 4:27:05 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/25/23, 4:57:06 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/25/23, 5:27:06 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/25/23, 5:57:06 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/25/23, 6:27:07 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/25/23, 6:57:07 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/25/23, 7:27:07 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/25/23, 7:57:08 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/25/23, 8:27:08 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/25/23, 8:57:08 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/25/23, 9:27:09 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/25/23, 9:57:09 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 64 MB. Current time: 2/25/23, 10:27:09 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/25/23, 10:57:10 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/25/23, 11:27:10 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/25/23, 11:57:10 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/25/23, 12:27:11 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/25/23, 12:57:11 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 64 MB. Current time: 2/25/23, 1:27:11 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/25/23, 1:57:12 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/25/23, 2:27:12 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/25/23, 2:57:12 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/25/23, 3:27:12 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/25/23, 3:57:13 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/25/23, 4:27:13 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/25/23, 4:57:13 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/25/23, 5:27:14 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/25/23, 5:57:14 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/25/23, 6:27:14 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/25/23, 6:57:15 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/25/23, 7:27:15 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/25/23, 7:57:15 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/25/23, 8:27:19 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/25/23, 8:57:20 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 64 MB. Current time: 2/25/23, 9:27:20 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/25/23, 9:57:20 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/25/23, 10:27:21 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/25/23, 10:57:21 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 64 MB. Current time: 2/25/23, 11:27:21 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/25/23, 11:57:22 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/26/23, 12:27:22 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/26/23, 12:57:22 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/26/23, 1:27:22 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/26/23, 1:57:23 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/26/23, 2:27:23 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/26/23, 2:57:23 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/26/23, 3:27:24 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/26/23, 3:57:24 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/26/23, 4:27:25 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/26/23, 4:57:25 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/26/23, 5:27:25 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/26/23, 5:57:26 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/26/23, 6:27:26 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/26/23, 6:57:26 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/26/23, 7:27:26 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/26/23, 7:57:27 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/26/23, 8:27:27 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/26/23, 8:57:27 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/26/23, 9:27:28 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/26/23, 9:57:28 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 64 MB. Current time: 2/26/23, 10:27:29 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 64 MB. Current time: 2/26/23, 10:57:29 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/26/23, 11:27:29 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/26/23, 11:57:30 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/26/23, 12:27:30 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/26/23, 12:57:30 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/26/23, 1:27:31 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/26/23, 1:57:31 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/26/23, 2:27:31 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/26/23, 2:57:32 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 64 MB. Current time: 2/26/23, 3:27:32 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 64 MB. Current time: 2/26/23, 3:57:32 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/26/23, 4:27:33 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/26/23, 4:57:33 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/26/23, 5:27:33 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/26/23, 5:57:34 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/26/23, 6:27:34 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/26/23, 6:57:34 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 63 MB. Current time: 2/26/23, 7:27:35 PM EST
// Elapsed time: 512929 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aj
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aj
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aj
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aj
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aj
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ao
selectMenuItem(PAResourceCommand.PACommandNames_CLOSE_PROJECT, "Close Project"); // ar
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aj
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: PROJECT_CLOSE
dismissDialog("Close Project"); // A
// HMemoryUtils.trashcanNow. Engine heap size: 1,511 MB. GUI used memory: 95 MB. Current time: 2/26/23, 7:54:49 PM EST
// Tcl Message: close_project 
dismissDialog("Close Project"); // bA
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "C:/Projects/FAU-Modem/FH-FSK/UnderwaterModem/Updated_MyXilinx/MODEM_HW/SDUAM.xpr", 4); // r
// Opening Vivado Project: C:/Projects/FAU-Modem/FH-FSK/UnderwaterModem/Updated_MyXilinx/MODEM_HW/SDUAM.xpr. Version: Vivado v2022.1 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,565 MB. GUI used memory: 61 MB. Current time: 2/26/23, 7:55:05 PM EST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,602 MB (+16015kb) [142:29:27]
// [GUI Memory]: 132 MB (+1014kb) [142:29:27]
// WARNING: HEventQueue.dispatchEvent() is taking  1596 ms.
// Tcl Message: open_project C:/Projects/FAU-Modem/FH-FSK/UnderwaterModem/Updated_MyXilinx/MODEM_HW/SDUAM.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Projects/FAU-Modem/FH-FSK/UnderwaterModem/Updated_MyXilinx/ip_repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.1/data/ip'. 
// [GUI Memory]: 147 MB (+8697kb) [142:29:27]
// Project name: SDUAM; location: C:/Projects/FAU-Modem/FH-FSK/UnderwaterModem/Updated_MyXilinx/MODEM_HW; part: xc7z010clg400-1
// Elapsed time: 15 seconds
dismissDialog("Open Project"); // bA
// [Engine Memory]: 1,694 MB (+12303kb) [142:29:28]
// WARNING: HEventQueue.dispatchEvent() is taking  1112 ms.
// [GUI Memory]: 161 MB (+6143kb) [142:29:29]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // n
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: open_bd_design {C:/Projects/FAU-Modem/FH-FSK/UnderwaterModem/Updated_MyXilinx/MODEM_HW/SDUAM.srcs/sources_1/bd/SDUAM/SDUAM.bd} 
// Tcl Message: Reading block design file <C:/Projects/FAU-Modem/FH-FSK/UnderwaterModem/Updated_MyXilinx/MODEM_HW/SDUAM.srcs/sources_1/bd/SDUAM/SDUAM.bd>... Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,821 MB (+43990kb) [142:29:39]
// WARNING: HEventQueue.dispatchEvent() is taking  2007 ms.
// [Engine Memory]: 1,924 MB (+12998kb) [142:29:40]
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// HMemoryUtils.trashcanNow. Engine heap size: 1,928 MB. GUI used memory: 106 MB. Current time: 2/26/23, 7:55:21 PM EST
// 'ca' command handler elapsed time: 5 seconds
dismissDialog("Open Block Design"); // bA
// JavaFX intialization before: 1677459321475
// Tcl Message: update_compile_order -fileset sources_1 
// JavaFX initialization after: 1677459321654
// WARNING: HTimer (Open addressing views timer) is taking 226ms to process. Increasing delay to 1300 ms.
// [Engine Memory]: 2,068 MB (+49324kb) [142:29:47]
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // m
// [GUI Memory]: 172 MB (+3857kb) [142:30:13]
// Elapsed time: 129 seconds
selectTreeTable(PAResourceAtoD.AddressNetworkTreeTablePanel_ADDRESS_NETWORK_TREE_TABLE_PANEL, "/DMA/axi_dma_reload_0/S_AXI_LITE ; S_AXI_LITE ; Reg ; 0x4042_0000 ; 128 ; 0x4042_007F", 20, "/DMA/axi_dma_reload_0/S_AXI_LITE", 0, false); // r
selectTreeTable(PAResourceAtoD.AddressNetworkTreeTablePanel_ADDRESS_NETWORK_TREE_TABLE_PANEL, "/DMA/axi_dma_reload_1/S_AXI_LITE ; S_AXI_LITE ; Reg ; 0x4041_0000 ; 128 ; 0x4041_007F", 21, "/DMA/axi_dma_reload_1/S_AXI_LITE", 0, false); // r
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // m
// Elapsed time: 1606 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m
// [GUI Memory]: 182 MB (+804kb) [142:59:24]
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Properties", 1); // i
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "IP", 2); // i
// Elapsed time: 11 seconds
expandTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[SDUAM, AXI_GPIO, delimiter_0]", 40); // a
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[SDUAM, AXI_GPIO, delimiter_0]", 40, true, false, false, false, true, false); // a - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "Block Properties..."); // ar
// Run Command: RDIResourceCommand.RDICommands_PROPERTIES
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Properties", 1); // i
// HMemoryUtils.trashcanNow. Engine heap size: 2,080 MB. GUI used memory: 120 MB. Current time: 2/26/23, 8:25:25 PM EST
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "General", 0); // i
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Properties", 1); // i
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// Elapsed time: 1296 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1037 ms. Increasing delay to 3111 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 8593 ms. Increasing delay to 25779 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 8734 ms. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2506 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 34483 ms. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  9114 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 55640 ms. Increasing delay to 166920 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 22197 ms. Increasing delay to 5000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,080 MB. GUI used memory: 119 MB. Current time: 2/26/23, 8:55:28 PM EST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 137 ms. Decreasing delay to 2137 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,080 MB. GUI used memory: 116 MB. Current time: 2/26/23, 9:25:28 PM EST
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// HMemoryUtils.trashcanNow. Engine heap size: 2,080 MB. GUI used memory: 117 MB. Current time: 2/26/23, 9:55:29 PM EST
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// Elapsed time: 5870 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // m
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// Elapsed time: 25 seconds
selectTreeTable(PAResourceAtoD.AddressNetworkTreeTablePanel_ADDRESS_NETWORK_TREE_TABLE_PANEL, "/processing_system7_0/S_AXI_HP0 ; S_AXI_HP0 ; HP0_DDR_LOWOCM ; 0x0000_0000 ; 512M ; 0x1FFF_FFFF", 3, "512M", 4, false); // r
// Tcl Command: 'set_property range 8M [get_bd_addr_segs {DMA/axi_dma_data/Data_MM2S/SEG_processing_system7_0_HP0_DDR_LOWOCM}]'
// TclEventType: RSB_UPDATE_ADDRASSIGN
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property range 8M [get_bd_addr_segs {DMA/axi_dma_data/Data_MM2S/SEG_processing_system7_0_HP0_DDR_LOWOCM}] 
selectTreeTable(PAResourceAtoD.AddressNetworkTreeTablePanel_ADDRESS_NETWORK_TREE_TABLE_PANEL, "/processing_system7_0/S_AXI_HP0 ; S_AXI_HP0 ; HP0_DDR_LOWOCM ; 0x0000_0000 ; 8M ; 0x007F_FFFF", 3, "8M", 4, false); // r
// HMemoryUtils.trashcanNow. Engine heap size: 2,080 MB. GUI used memory: 117 MB. Current time: 2/26/23, 10:25:29 PM EST
// Tcl Command: 'set_property range 4M [get_bd_addr_segs {DMA/axi_dma_data/Data_MM2S/SEG_processing_system7_0_HP0_DDR_LOWOCM}]'
// TclEventType: RSB_UPDATE_ADDRASSIGN
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property range 4M [get_bd_addr_segs {DMA/axi_dma_data/Data_MM2S/SEG_processing_system7_0_HP0_DDR_LOWOCM}] 
selectTreeTable(PAResourceAtoD.AddressNetworkTreeTablePanel_ADDRESS_NETWORK_TREE_TABLE_PANEL, "/processing_system7_0/S_AXI_HP0 ; S_AXI_HP0 ; HP0_DDR_LOWOCM ; 0x0000_0000 ; 4M ; 0x003F_FFFF", 3, "4M", 4, false); // r
// Tcl Command: 'set_property range 2M [get_bd_addr_segs {DMA/axi_dma_data/Data_MM2S/SEG_processing_system7_0_HP0_DDR_LOWOCM}]'
// TclEventType: RSB_UPDATE_ADDRASSIGN
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property range 2M [get_bd_addr_segs {DMA/axi_dma_data/Data_MM2S/SEG_processing_system7_0_HP0_DDR_LOWOCM}] 
// Elapsed time: 42 seconds
selectTreeTable(PAResourceAtoD.AddressNetworkTreeTablePanel_ADDRESS_NETWORK_TREE_TABLE_PANEL, "/processing_system7_0/S_AXI_HP0 ; S_AXI_HP0 ; HP0_DDR_LOWOCM ; 0x0000_0000 ; 2M ; 0x001F_FFFF", 3, "2M", 4, false); // r
// Tcl Command: 'set_property range 512M [get_bd_addr_segs {DMA/axi_dma_data/Data_MM2S/SEG_processing_system7_0_HP0_DDR_LOWOCM}]'
// TclEventType: RSB_UPDATE_ADDRASSIGN
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property range 512M [get_bd_addr_segs {DMA/axi_dma_data/Data_MM2S/SEG_processing_system7_0_HP0_DDR_LOWOCM}] 
// HMemoryUtils.trashcanNow. Engine heap size: 2,080 MB. GUI used memory: 119 MB. Current time: 2/26/23, 10:55:29 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,080 MB. GUI used memory: 116 MB. Current time: 2/26/23, 11:25:30 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 2,080 MB. GUI used memory: 116 MB. Current time: 2/26/23, 11:55:30 PM EST
