<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2021.2 (64-bit)              -->
<!-- SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021  -->
<!--                                                         -->
<!-- Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.   -->
<!-- Oct 19 2021                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfo Version="1" Minor="9">
  <Processor Endianness="Little" InstPath="SDUAM_i/processing_system7_0">
    <AddressSpace Name="SDUAM_i_processing_system7_0.SDUAM_i_axi_bram_ctrl_0" Begin="1073741824" End="1073750015">
      <AddressSpaceRange Name="SDUAM_i_processing_system7_0.SDUAM_i_axi_bram_ctrl_0" Begin="1073741824" End="1073750015" CoreMemory_Width="0" MemoryType="RAM_SP" MemoryConfiguration="">
        <BusBlock>
          <BitLane MemType="RAMB36" Placement="X0Y12" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="15" LSB="0"/>
            <AddressRange Begin="0" End="2047"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y11" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="31" LSB="16"/>
            <AddressRange Begin="0" End="2047"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
        </BusBlock>
      </AddressSpaceRange>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xc7z010clg400-1"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfo>
