{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.95625",
   "Default View_TopLeft":"-139,-46",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port S_AXIS -pg 1 -lvl 0 -x 0 -y 250 -defaultsOSRD
preplace port M_AXIS -pg 1 -lvl 4 -x 1040 -y 260 -defaultsOSRD
preplace port S_BRAM_AXI -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port port-id_aclk -pg 1 -lvl 0 -x 0 -y 150 -defaultsOSRD
preplace port port-id_aresetn -pg 1 -lvl 0 -x 0 -y 170 -defaultsOSRD
preplace port port-id_playback_en -pg 1 -lvl 0 -x 0 -y 190 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 2 -x 510 -y 80 -defaultsOSRD
preplace inst playback_mem -pg 1 -lvl 3 -x 840 -y 150 -defaultsOSRD
preplace inst mux_0 -pg 1 -lvl 2 -x 510 -y 290 -defaultsOSRD
preplace inst ifft -pg 1 -lvl 3 -x 840 -y 320 -defaultsOSRD
preplace inst playback_ctrl_0 -pg 1 -lvl 1 -x 190 -y 170 -defaultsOSRD
preplace netloc s_axi_aclk_0_1 1 0 3 20 80 370 390 650J
preplace netloc s_axi_aresetn_0_1 1 0 3 40 90 340 400 660J
preplace netloc i_select_0_1 1 0 2 30 70 360J
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 2 1 650 80n
preplace netloc s_axis0_0_1 1 0 2 NJ 250 NJ
preplace netloc playback_ctrl_0_BRAM_PORT 1 1 2 NJ 160 N
preplace netloc playback_ctrl_0_M_AXIS 1 1 1 350 180n
preplace netloc mux_0_m_axis 1 2 1 N 290
preplace netloc xfft_0_M_AXIS_DATA 1 3 1 N 260
preplace netloc S_AXI_0_1 1 0 2 NJ 60 NJ
levelinfo -pg 1 0 190 510 840 1040
pagesize -pg 1 -db -bbox -sgen -140 0 1150 440
"
}

