# CompilerName=mingw64
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root
matlabdir = C:/PROGRA~1/MATLAB/R2022b
startdir = C:/Projects/FAU-Modem/OFDM/MATLAB/C_CODER2

# Toolchain information
cc = C:\ProgramData\MATLAB\SupportPackages\R2022b\3P.instrset\mingw_w64.instrset\bin\gcc
cxx = C:\ProgramData\MATLAB\SupportPackages\R2022b\3P.instrset\mingw_w64.instrset\bin\g++
linker = C:\ProgramData\MATLAB\SupportPackages\R2022b\3P.instrset\mingw_w64.instrset\bin\gcc
linkerxx = C:\ProgramData\MATLAB\SupportPackages\R2022b\3P.instrset\mingw_w64.instrset\bin\g++

cflags =  -c -fexceptions -fno-omit-frame-pointer -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c99 -I "C:\Projects\FAU-Modem\OFDM\MATLAB\C_CODER2" -I "C:\Projects\FAU-Modem\OFDM\MATLAB\C_CODER2\codegen\lib\QamMod\interface" -I "C:\Projects\FAU-Modem\OFDM\MATLAB\C_CODER2\codegen\lib\QamMod" -I "C:\Program Files\MATLAB\R2022b\toolbox\coder\rtiostream\src\utils_host" -I "C:\Program Files\MATLAB\R2022b\extern\include" -I "." -DMODEL=QamMod_sil -D__USE_MINGW_ANSI_STDIO=1 -DMATLAB_MEX_FILE 

cxxflags =  -c -fexceptions -fno-omit-frame-pointer -std=c++11 -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c++11 -I "C:\Projects\FAU-Modem\OFDM\MATLAB\C_CODER2" -I "C:\Projects\FAU-Modem\OFDM\MATLAB\C_CODER2\codegen\lib\QamMod\interface" -I "C:\Projects\FAU-Modem\OFDM\MATLAB\C_CODER2\codegen\lib\QamMod" -I "C:\Program Files\MATLAB\R2022b\toolbox\coder\rtiostream\src\utils_host" -I "C:\Program Files\MATLAB\R2022b\extern\include" -I "." -DMODEL=QamMod_sil -D__USE_MINGW_ANSI_STDIO=1 -DMATLAB_MEX_FILE 

ldflags =  -m64 -Wl,--no-undefined -shared -static -L"C:\Program Files\MATLAB\R2022b\extern\lib\win64\mingw64" -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas -o "QamMod_sil.mexw64" -llibemlrt -llibcovrt -llibut -llibmwmathutil  -llibfixedpoint  -llibmwcoder_CoderAssumpHostAppSvc  -llibmwcoder_XILHostAppSvc  -llibmwrtiostreamutils  -llibmwxilcomms_rtiostream  -llibmwxilutils QamMod_sil.def

linkobjs = 

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker @$out.rsp $linkobjs $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $linkobjs $ldflags

# Build
build $builddir/QamMod_sil.o : cc $root/QamMod_sil.c
build $builddir/_coder_QamMod_info.o : cc $startdir/codegen/lib/QamMod/interface/_coder_QamMod_info.c
build $builddir/_coder_QamMod_api.o : cc $startdir/codegen/lib/QamMod/interface/_coder_QamMod_api.c
build $builddir/_coder_QamMod_mex.o : cc $startdir/codegen/lib/QamMod/interface/_coder_QamMod_mex.c
build $builddir/c_mexapi_version.o : cc C$:/Program$ Files/MATLAB/R2022b/extern/version/c_mexapi_version.c

# Link
build $root\QamMod_sil.mexw64 : link $builddir/QamMod_sil.o $builddir/_coder_QamMod_info.o $builddir/_coder_QamMod_api.o $builddir/_coder_QamMod_mex.o $builddir/c_mexapi_version.o 
