{
   "ActiveEmotionalView":"Default View",
   "Addressing View_Layers":"/processing_system7_0_FCLK_RESET0_N:false|/rst_ps7_0_100M_interconnect_aresetn:false|/axi_dma_0_mm2s_introut:false|/clk_wiz_1_clk_out1:false|/proc_sys_reset_0_peripheral_aresetn:false|/processing_system7_0_FCLK_CLK0:false|/rst_ps7_0_100M_peripheral_aresetn:false|/proc_sys_reset_1_peripheral_aresetn:false|/clk_wiz_0_clk_out1:false|/axi_dma_0_s2mm_introut:false|",
   "Addressing View_ScaleFactor":"0.691415",
   "Addressing View_TopLeft":"0,-100",
   "Color Coded_ScaleFactor":"0.373785",
   "Color Coded_TopLeft":"-155,-142",
   "Default View_Layers":"/processing_system7_0_FCLK_RESET0_N:true|/rst_ps7_0_100M_interconnect_aresetn:true|/axi_dma_0_mm2s_introut:true|/clk_wiz_1_clk_out1:true|/proc_sys_reset_0_peripheral_aresetn:true|/processing_system7_0_FCLK_CLK0:true|/rst_ps7_0_100M_peripheral_aresetn:true|/proc_sys_reset_1_peripheral_aresetn:true|/clk_wiz_0_clk_out1:true|/axi_dma_0_s2mm_introut:true|",
   "Default View_ScaleFactor":"0.462935",
   "Default View_TopLeft":"0,-210",
   "Display-PortTypeClock":"true",
   "Display-PortTypeInterrupt":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "Grouping and No Loops_ScaleFactor":"0.52174",
   "Grouping and No Loops_TopLeft":"318,174",
   "Interfaces View_Layers":"/processing_system7_0_FCLK_RESET0_N:false|/rst_ps7_0_100M_interconnect_aresetn:false|/axi_dma_0_mm2s_introut:false|/clk_wiz_1_clk_out1:false|/proc_sys_reset_0_peripheral_aresetn:false|/processing_system7_0_FCLK_CLK0:false|/rst_ps7_0_100M_peripheral_aresetn:false|/proc_sys_reset_1_peripheral_aresetn:false|/clk_wiz_0_clk_out1:false|/axi_dma_0_s2mm_introut:false|",
   "Interfaces View_ScaleFactor":"0.567889",
   "Interfaces View_TopLeft":"-155,-90",
   "No Loops_ScaleFactor":"0.339698",
   "No Loops_TopLeft":"-156,-162",
   "Reduced Jogs_Layers":"/processing_system7_0_FCLK_RESET0_N:true|/rst_ps7_0_100M_interconnect_aresetn:true|/axi_dma_0_mm2s_introut:true|/clk_wiz_1_clk_out1:true|/proc_sys_reset_0_peripheral_aresetn:true|/processing_system7_0_FCLK_CLK0:true|/rst_ps7_0_100M_peripheral_aresetn:true|/proc_sys_reset_1_peripheral_aresetn:true|/clk_wiz_0_clk_out1:true|/axi_dma_0_s2mm_introut:true|",
   "Reduced Jogs_ScaleFactor":"0.341645",
   "Reduced Jogs_TopLeft":"-155,-88",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 8 -x 2530 -y 160 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 8 -x 2530 -y 180 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 7 -x 2270 -y 200 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 200 -y 110 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -x 870 -y 320 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 6 -x 1890 -y 180 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 3 -x 870 -y 110 -defaultsOSRD
preplace inst Transmit_Chain_0 -pg 1 -lvl 4 -x 1210 -y 260 -defaultsOSRD
preplace inst axi_interconnect_1 -pg 1 -lvl 2 -x 530 -y 210 -defaultsOSRD
preplace inst axi_dma_1 -pg 1 -lvl 5 -x 1550 -y 200 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 8 30 210 380 390 700 400 1040 360 1370 300 1720 30 2040 300 2500
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 8 20 10 NJ 10 NJ 10 NJ 10 NJ 10 NJ 10 NJ 10 2510
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 5 370 400 690 410 1060 370 1380 310 1740
preplace netloc playback_en_1 1 3 1 1050 300n
preplace netloc processing_system7_0_DDR 1 7 1 NJ 160
preplace netloc processing_system7_0_FIXED_IO 1 7 1 NJ 180
preplace netloc axi_interconnect_0_M00_AXI 1 6 1 N 180
preplace netloc S00_AXI_1 1 3 3 NJ 80 NJ 80 1740
preplace netloc S_AXIS_1 1 3 1 1060 100n
preplace netloc Transmit_Chain_0_M_AXIS 1 4 1 1360 180n
preplace netloc axi_interconnect_1_M00_AXI 1 2 1 680 80n
preplace netloc axi_interconnect_1_M01_AXI 1 2 3 N 200 1040J 160 NJ
preplace netloc axi_dma_1_M_AXI_S2MM 1 5 1 1730 110n
preplace netloc axi_interconnect_1_M02_AXI 1 2 1 680 220n
preplace netloc S_BRAM_AXI_1 1 2 2 N 240 NJ
preplace netloc S00_AXI_2 1 1 7 380 20 NJ 20 NJ 20 NJ 20 NJ 20 NJ 20 2500
levelinfo -pg 1 0 200 530 870 1210 1550 1890 2270 2530
pagesize -pg 1 -db -bbox -sgen 0 0 2650 420
"
}
{
   "da_axi4_cnt":"7",
   "da_board_cnt":"6",
   "da_clkrst_cnt":"2",
   "da_ps7_cnt":"1"
}
