<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="40">
  <CompositeFile CompositeFileTopName="Radio_Top_Pynq" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="GENERATED" Timestamp="1677624566"/>
    <Generation Name="IMPLEMENTATION" State="GENERATED" Timestamp="1677624566"/>
    <Generation Name="SIMULATION" State="GENERATED" Timestamp="1677624566"/>
    <Generation Name="HW_HANDOFF" State="GENERATED" Timestamp="1677624566"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="synth\Radio_Top_Pynq.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="sim\Radio_Top_Pynq.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="Radio_Top_Pynq_ooc.xdc" Type="XDC">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="OUT_OF_CONTEXT"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="hw_handoff\Radio_Top_Pynq.hwh" Type="HwHandoff">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="Radio_Top_Pynq.bda">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="synth\Radio_Top_Pynq.hwdef">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="sim\Radio_Top_Pynq.protoinst">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
    </FileCollection>
    <BlockContainerCollection>
      <BlockContainer InstPath="/Transmit_Chain_0" IsPR="false" State="Generated">
        <ActiveVariantSynth FileName="bd\Transmit_Chain_inst_0\Transmit_Chain_inst_0.bd"/>
        <ActiveVariantSim FileName="bd\Transmit_Chain_inst_0\Transmit_Chain_inst_0.bd"/>
        <VariantsCollection>
          <BDFile BDFilePath="bd\Transmit_Chain_inst_0\Transmit_Chain_inst_0.bd" BDFileset="Transmit_Chain_inst_0" BDSourceFile="..\..\..\..\radio_top_pynq.srcs\sources_1\bd\Transmit_Chain\Transmit_Chain.bd" BDSourceFileset="sources_1" BDVariantType="ALL"/>
        </VariantsCollection>
      </BlockContainer>
      <BlockContainer InstPath="/PS_Zynq_0" IsPR="false" State="Generated">
        <ActiveVariantSynth FileName="bd\PS_Zynq_inst_0\PS_Zynq_inst_0.bd"/>
        <ActiveVariantSim FileName="bd\PS_Zynq_inst_0\PS_Zynq_inst_0.bd"/>
        <VariantsCollection>
          <BDFile BDFilePath="bd\PS_Zynq_inst_0\PS_Zynq_inst_0.bd" BDFileset="PS_Zynq_inst_0" BDSourceFile="..\..\..\..\radio_top_pynq.srcs\sources_1\bd\PS_Zynq\PS_Zynq.bd" BDSourceFileset="sources_1" BDVariantType="ALL"/>
        </VariantsCollection>
      </BlockContainer>
    </BlockContainerCollection>
    <ReferenceCollection>
      <ModuleReference TargetName="Transmit_Chain" Type="Block Design" SubInstancePath="Radio_Top_Pynq_Transmit_Chain_0">
        <TopFile Name="..\..\..\..\radio_top_pynq.srcs\sources_1\bd\Transmit_Chain\Transmit_Chain.bd"/>
        <FileCollection>
          <File Name="..\..\..\..\..\..\modules\rtl\conj.vhd"/>
          <File Name="..\..\..\..\..\..\modules\rtl\fft_config.vhd"/>
          <File Name="..\..\..\..\..\..\modules\rtl\mux.vhd"/>
          <File Name="..\..\..\..\..\..\modules\rtl\playback_ctrl.vhd"/>
          <File Name="..\..\..\..\..\..\modules\rtl\real_time_sampler.vhd"/>
          <File Name="..\..\..\..\..\..\modules\rtl\tlast_gen.vhd"/>
          <File Name="..\..\..\..\radio_top_pynq.srcs\sources_1\bd\Transmit_Chain\Transmit_Chain.bd"/>
        </FileCollection>
      </ModuleReference>
      <ModuleReference TargetName="PS_Zynq" Type="Block Design" SubInstancePath="Radio_Top_Pynq_PS_Zynq_0">
        <TopFile Name="..\..\..\..\radio_top_pynq.srcs\sources_1\bd\PS_Zynq\PS_Zynq.bd"/>
        <FileCollection>
          <File Name="..\..\..\..\radio_top_pynq.srcs\sources_1\bd\PS_Zynq\PS_Zynq.bd"/>
        </FileCollection>
      </ModuleReference>
    </ReferenceCollection>
  </CompositeFile>
</Root>
