<?xml version="1.0" encoding="utf-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key id="BA" for="node" attr.name="base_addr" attr.type="string"/>
  <key id="BP" for="node" attr.name="base_param" attr.type="string"/>
  <key id="EH" for="edge" attr.name="edge_hid" attr.type="int"/>
  <key id="HA" for="node" attr.name="high_addr" attr.type="string"/>
  <key id="HP" for="node" attr.name="high_param" attr.type="string"/>
  <key id="MA" for="node" attr.name="master_addrspace" attr.type="string"/>
  <key id="MX" for="node" attr.name="master_instance" attr.type="string"/>
  <key id="MI" for="node" attr.name="master_interface" attr.type="string"/>
  <key id="MS" for="node" attr.name="master_segment" attr.type="string"/>
  <key id="MV" for="node" attr.name="master_vlnv" attr.type="string"/>
  <key id="TM" for="node" attr.name="memory_type" attr.type="string"/>
  <key id="SX" for="node" attr.name="slave_instance" attr.type="string"/>
  <key id="SI" for="node" attr.name="slave_interface" attr.type="string"/>
  <key id="SS" for="node" attr.name="slave_segment" attr.type="string"/>
  <key id="SV" for="node" attr.name="slave_vlnv" attr.type="string"/>
  <key id="TU" for="node" attr.name="usage_type" attr.type="string"/>
  <key id="VH" for="node" attr.name="vert_hid" attr.type="int"/>
  <key id="VM" for="node" attr.name="vert_name" attr.type="string"/>
  <key id="VT" for="node" attr.name="vert_type" attr.type="string"/>
  <graph id="G" edgedefault="undirected" parse.nodeids="canonical" parse.edgeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="VM">Radio_Top_Pynq</data>
      <data key="VT">BC</data>
    </node>
    <node id="n1">
      <data key="VH">5</data>
      <data key="VM">PS_Zynq_inst_0</data>
      <data key="VT">VR</data>
    </node>
    <node id="n2">
      <data key="BA">0x40010200</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4001027F</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS_Zynq_0/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_axi_gpio_2_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/PS_Zynq_0/gpio_regs/axi_gpio_2</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n3">
      <data key="BA">0x40010000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4001007F</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS_Zynq_0/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_axi_gpio_0_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/PS_Zynq_0/gpio_regs/axi_gpio_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n4">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x1FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_S2MM</data>
      <data key="MX">/axi_dma_0</data>
      <data key="MI">M_AXI_S2MM</data>
      <data key="MS">SEG_processing_system7_0_HP0_DDR_LOWOCM</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/PS_Zynq_0/processing_system7_0</data>
      <data key="SI">S_AXI_HP0</data>
      <data key="SS">HP0_DDR_LOWOCM</data>
      <data key="SV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n5">
      <data key="VH">3</data>
      <data key="VM">Transmit_Chain_inst_0</data>
      <data key="VT">VR</data>
    </node>
    <node id="n6">
      <data key="BA">0x40000000</data>
      <data key="HA">0x7FFFFFFF</data>
      <data key="MA">Data</data>
      <data key="MX">/PS_Zynq_0/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="SX">/Transmit_Chain_0</data>
      <data key="SI">S_BRAM_AXI</data>
      <data key="VT">CX</data>
    </node>
    <node id="n7">
      <data key="VH">2</data>
      <data key="VM">Radio_Top_Pynq</data>
      <data key="VT">VR</data>
    </node>
    <node id="n8">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x1FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/axi_dma_0</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_processing_system7_0_HP0_DDR_LOWOCM</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/PS_Zynq_0/processing_system7_0</data>
      <data key="SI">S_AXI_HP0</data>
      <data key="SS">HP0_DDR_LOWOCM</data>
      <data key="SV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n9">
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MX">/PS_Zynq_0</data>
      <data key="MI">M_AXI_BRAM</data>
      <data key="TM">both</data>
      <data key="SX">/Transmit_Chain_0/axi_bram_ctrl_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">CX</data>
    </node>
    <node id="n10">
      <data key="TU">active</data>
      <data key="VH">30</data>
      <data key="VT">PM</data>
    </node>
    <node id="n11">
      <data key="MA">Data_MM2S</data>
      <data key="MX">/axi_dma_0</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="SX">/PS_Zynq_0</data>
      <data key="SI">S00_AXI_DMA</data>
      <data key="VT">CX</data>
    </node>
    <node id="n12">
      <data key="BA">0x40020000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x40023FFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS_Zynq_0/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_M_AXI_BRAM_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/Transmit_Chain_0/axi_bram_ctrl_0</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n13">
      <data key="BA">0x40000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4000007F</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS_Zynq_0/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_M_AXI_DMA_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/axi_dma_0</data>
      <data key="SI">S_AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n14">
      <data key="VM">/PS_Zynq_0</data>
      <data key="VT">BC</data>
    </node>
    <node id="n15">
      <data key="BA">0x40010100</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4001017F</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/PS_Zynq_0/processing_system7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_axi_gpio_1_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/PS_Zynq_0/gpio_regs/axi_gpio_1</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n16">
      <data key="BP">C_BASEADDR</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MX">/PS_Zynq_0</data>
      <data key="MI">M_AXI_DMA</data>
      <data key="TM">both</data>
      <data key="SX">/axi_dma_0</data>
      <data key="SI">S_AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TU">register</data>
      <data key="VT">CX</data>
    </node>
    <node id="n17">
      <data key="MA">Data_S2MM</data>
      <data key="MX">/axi_dma_0</data>
      <data key="MI">M_AXI_S2MM</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="SX">/PS_Zynq_0</data>
      <data key="SI">S01_AXI_DMA</data>
      <data key="VT">CX</data>
    </node>
    <node id="n18">
      <data key="VM">/Transmit_Chain_0</data>
      <data key="VT">BC</data>
    </node>
    <edge id="e0" source="n0" target="n7"/>
    <edge id="e1" source="n18" target="n5"/>
    <edge id="e2" source="n7" target="n10"/>
    <edge id="e3" source="n5" target="n10"/>
    <edge id="e4" source="n14" target="n1"/>
    <edge id="e5" source="n1" target="n10"/>
    <edge id="e6" source="n12" target="n10">
      <data key="EH">30</data>
    </edge>
    <edge id="e7" source="n13" target="n10">
      <data key="EH">30</data>
    </edge>
    <edge id="e8" source="n8" target="n10">
      <data key="EH">30</data>
    </edge>
    <edge id="e9" source="n4" target="n10">
      <data key="EH">30</data>
    </edge>
    <edge id="e10" source="n3" target="n10">
      <data key="EH">30</data>
    </edge>
    <edge id="e11" source="n15" target="n10">
      <data key="EH">30</data>
    </edge>
    <edge id="e12" source="n2" target="n10">
      <data key="EH">30</data>
    </edge>
    <edge id="e13" source="n14" target="n11"/>
    <edge id="e14" source="n14" target="n17"/>
    <edge id="e15" source="n14" target="n9"/>
    <edge id="e16" source="n14" target="n16"/>
    <edge id="e17" source="n18" target="n6"/>
  </graph>
</graphml>
