{
	"version": "1.0",
	"modules": {
		"Radio_Top_Pynq": {
			"proto_instances": {
				"/PS_Zynq_0/M_AXI_BRAM": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk_100M"},
						"ARADDR": { "actual": "M_AXI_BRAM_araddr"},
						"ARBURST": { "actual": "M_AXI_BRAM_arburst"},
						"ARCACHE": { "actual": "M_AXI_BRAM_arcache"},
						"ARESETN": { "actual": "aresetn_100M"},
						"ARLEN": { "actual": "M_AXI_BRAM_arlen"},
						"ARLOCK": { "actual": "M_AXI_BRAM_arlock"},
						"ARPROT": { "actual": "M_AXI_BRAM_arprot"},
						"ARREADY": { "actual": "M_AXI_BRAM_arready"},
						"ARSIZE": { "actual": "M_AXI_BRAM_arsize"},
						"ARVALID": { "actual": "M_AXI_BRAM_arvalid"},
						"AWADDR": { "actual": "M_AXI_BRAM_awaddr"},
						"AWBURST": { "actual": "M_AXI_BRAM_awburst"},
						"AWCACHE": { "actual": "M_AXI_BRAM_awcache"},
						"AWLEN": { "actual": "M_AXI_BRAM_awlen"},
						"AWLOCK": { "actual": "M_AXI_BRAM_awlock"},
						"AWPROT": { "actual": "M_AXI_BRAM_awprot"},
						"AWREADY": { "actual": "M_AXI_BRAM_awready"},
						"AWSIZE": { "actual": "M_AXI_BRAM_awsize"},
						"AWVALID": { "actual": "M_AXI_BRAM_awvalid"},
						"BREADY": { "actual": "M_AXI_BRAM_bready"},
						"BRESP": { "actual": "M_AXI_BRAM_bresp"},
						"BVALID": { "actual": "M_AXI_BRAM_bvalid"},
						"RDATA": { "actual": "M_AXI_BRAM_rdata"},
						"RLAST": { "actual": "M_AXI_BRAM_rlast"},
						"RREADY": { "actual": "M_AXI_BRAM_rready"},
						"RRESP": { "actual": "M_AXI_BRAM_rresp"},
						"RVALID": { "actual": "M_AXI_BRAM_rvalid"},
						"WDATA": { "actual": "M_AXI_BRAM_wdata"},
						"WLAST": { "actual": "M_AXI_BRAM_wlast"},
						"WREADY": { "actual": "M_AXI_BRAM_wready"},
						"WSTRB": { "actual": "M_AXI_BRAM_wstrb"},
						"WVALID": { "actual": "M_AXI_BRAM_wvalid"}
					}
				},
				"/PS_Zynq_0/M_AXI_DMA": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk_100M"},
						"ARADDR": { "actual": "M_AXI_DMA_araddr"},
						"ARESETN": { "actual": "aresetn_100M"},
						"ARREADY": { "actual": "M_AXI_DMA_arready"},
						"ARVALID": { "actual": "M_AXI_DMA_arvalid"},
						"AWADDR": { "actual": "M_AXI_DMA_awaddr"},
						"AWREADY": { "actual": "M_AXI_DMA_awready"},
						"AWVALID": { "actual": "M_AXI_DMA_awvalid"},
						"BREADY": { "actual": "M_AXI_DMA_bready"},
						"BRESP": { "actual": "M_AXI_DMA_bresp"},
						"BVALID": { "actual": "M_AXI_DMA_bvalid"},
						"RDATA": { "actual": "M_AXI_DMA_rdata"},
						"RREADY": { "actual": "M_AXI_DMA_rready"},
						"RRESP": { "actual": "M_AXI_DMA_rresp"},
						"RVALID": { "actual": "M_AXI_DMA_rvalid"},
						"WDATA": { "actual": "M_AXI_DMA_wdata"},
						"WREADY": { "actual": "M_AXI_DMA_wready"},
						"WVALID": { "actual": "M_AXI_DMA_wvalid"}
					}
				},
				"/PS_Zynq_0/S00_AXI_DMA": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk_100M"},
						"ARADDR": { "actual": "S00_AXI_DMA_araddr"},
						"ARBURST": { "actual": "S00_AXI_DMA_arburst"},
						"ARCACHE": { "actual": "S00_AXI_DMA_arcache"},
						"ARESETN": { "actual": "aresetn_100M"},
						"ARLEN": { "actual": "S00_AXI_DMA_arlen"},
						"ARPROT": { "actual": "S00_AXI_DMA_arprot"},
						"ARREADY": { "actual": "S00_AXI_DMA_arready"},
						"ARSIZE": { "actual": "S00_AXI_DMA_arsize"},
						"ARVALID": { "actual": "S00_AXI_DMA_arvalid"},
						"RDATA": { "actual": "S00_AXI_DMA_rdata"},
						"RLAST": { "actual": "S00_AXI_DMA_rlast"},
						"RREADY": { "actual": "S00_AXI_DMA_rready"},
						"RRESP": { "actual": "S00_AXI_DMA_rresp"},
						"RVALID": { "actual": "S00_AXI_DMA_rvalid"}
					}
				},
				"/PS_Zynq_0/S01_AXI_DMA": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk_100M"},
						"ARESETN": { "actual": "aresetn_100M"},
						"AWADDR": { "actual": "S01_AXI_DMA_awaddr"},
						"AWBURST": { "actual": "S01_AXI_DMA_awburst"},
						"AWCACHE": { "actual": "S01_AXI_DMA_awcache"},
						"AWLEN": { "actual": "S01_AXI_DMA_awlen"},
						"AWPROT": { "actual": "S01_AXI_DMA_awprot"},
						"AWREADY": { "actual": "S01_AXI_DMA_awready"},
						"AWSIZE": { "actual": "S01_AXI_DMA_awsize"},
						"AWVALID": { "actual": "S01_AXI_DMA_awvalid"},
						"BREADY": { "actual": "S01_AXI_DMA_bready"},
						"BRESP": { "actual": "S01_AXI_DMA_bresp"},
						"BVALID": { "actual": "S01_AXI_DMA_bvalid"},
						"WDATA": { "actual": "S01_AXI_DMA_wdata"},
						"WLAST": { "actual": "S01_AXI_DMA_wlast"},
						"WREADY": { "actual": "S01_AXI_DMA_wready"},
						"WSTRB": { "actual": "S01_AXI_DMA_wstrb"},
						"WVALID": { "actual": "S01_AXI_DMA_wvalid"}
					}
				},
				"/Transmit_Chain_0/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "M_AXIS_tdata"},
						"TLAST": { "actual": "M_AXIS_tlast"},
						"TVALID": { "actual": "M_AXIS_tvalid"}
					}
				},
				"/Transmit_Chain_0/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "S_AXIS_tdata"},
						"TKEEP": { "actual": "S_AXIS_tkeep[3:0]"},
						"TLAST": { "actual": "S_AXIS_tlast"},
						"TREADY": { "actual": "S_AXIS_tready"},
						"TVALID": { "actual": "S_AXIS_tvalid"}
					}
				},
				"/Transmit_Chain_0/S_BRAM_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S_BRAM_AXI_araddr"},
						"ARBURST": { "actual": "S_BRAM_AXI_arburst"},
						"ARCACHE": { "actual": "S_BRAM_AXI_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARLEN": { "actual": "S_BRAM_AXI_arlen"},
						"ARLOCK": { "actual": "S_BRAM_AXI_arlock"},
						"ARPROT": { "actual": "S_BRAM_AXI_arprot"},
						"ARREADY": { "actual": "S_BRAM_AXI_arready"},
						"ARSIZE": { "actual": "S_BRAM_AXI_arsize"},
						"ARVALID": { "actual": "S_BRAM_AXI_arvalid"},
						"AWADDR": { "actual": "S_BRAM_AXI_awaddr"},
						"AWBURST": { "actual": "S_BRAM_AXI_awburst"},
						"AWCACHE": { "actual": "S_BRAM_AXI_awcache"},
						"AWLEN": { "actual": "S_BRAM_AXI_awlen"},
						"AWLOCK": { "actual": "S_BRAM_AXI_awlock"},
						"AWPROT": { "actual": "S_BRAM_AXI_awprot"},
						"AWREADY": { "actual": "S_BRAM_AXI_awready"},
						"AWSIZE": { "actual": "S_BRAM_AXI_awsize"},
						"AWVALID": { "actual": "S_BRAM_AXI_awvalid"},
						"BREADY": { "actual": "S_BRAM_AXI_bready"},
						"BRESP": { "actual": "S_BRAM_AXI_bresp"},
						"BVALID": { "actual": "S_BRAM_AXI_bvalid"},
						"RDATA": { "actual": "S_BRAM_AXI_rdata"},
						"RLAST": { "actual": "S_BRAM_AXI_rlast"},
						"RREADY": { "actual": "S_BRAM_AXI_rready"},
						"RRESP": { "actual": "S_BRAM_AXI_rresp"},
						"RVALID": { "actual": "S_BRAM_AXI_rvalid"},
						"WDATA": { "actual": "S_BRAM_AXI_wdata"},
						"WLAST": { "actual": "S_BRAM_AXI_wlast"},
						"WREADY": { "actual": "S_BRAM_AXI_wready"},
						"WSTRB": { "actual": "S_BRAM_AXI_wstrb"},
						"WVALID": { "actual": "S_BRAM_AXI_wvalid"}
					}
				},
				"/axi_dma_0/M_AXIS_MM2S": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_mm2s_aclk"},
						"ARESETN": { "actual": "mm2s_prmry_reset_out_n"},
						"TDATA": { "actual": "m_axis_mm2s_tdata"},
						"TKEEP": { "actual": "m_axis_mm2s_tkeep"},
						"TLAST": { "actual": "m_axis_mm2s_tlast"},
						"TREADY": { "actual": "m_axis_mm2s_tready"},
						"TVALID": { "actual": "m_axis_mm2s_tvalid"}
					}
				},
				"/axi_dma_0/M_AXI_MM2S": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_mm2s_aclk"},
						"ARADDR": { "actual": "m_axi_mm2s_araddr"},
						"ARBURST": { "actual": "m_axi_mm2s_arburst"},
						"ARCACHE": { "actual": "m_axi_mm2s_arcache"},
						"ARESETN": { "actual": "mm2s_prmry_reset_out_n"},
						"ARLEN": { "actual": "m_axi_mm2s_arlen"},
						"ARPROT": { "actual": "m_axi_mm2s_arprot"},
						"ARREADY": { "actual": "m_axi_mm2s_arready"},
						"ARSIZE": { "actual": "m_axi_mm2s_arsize"},
						"ARVALID": { "actual": "m_axi_mm2s_arvalid"},
						"RDATA": { "actual": "m_axi_mm2s_rdata"},
						"RLAST": { "actual": "m_axi_mm2s_rlast"},
						"RREADY": { "actual": "m_axi_mm2s_rready"},
						"RRESP": { "actual": "m_axi_mm2s_rresp"},
						"RVALID": { "actual": "m_axi_mm2s_rvalid"}
					}
				},
				"/axi_dma_0/M_AXI_S2MM": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_s2mm_aclk"},
						"ARESETN": { "actual": "s2mm_prmry_reset_out_n"},
						"AWADDR": { "actual": "m_axi_s2mm_awaddr"},
						"AWBURST": { "actual": "m_axi_s2mm_awburst"},
						"AWCACHE": { "actual": "m_axi_s2mm_awcache"},
						"AWLEN": { "actual": "m_axi_s2mm_awlen"},
						"AWPROT": { "actual": "m_axi_s2mm_awprot"},
						"AWREADY": { "actual": "m_axi_s2mm_awready"},
						"AWSIZE": { "actual": "m_axi_s2mm_awsize"},
						"AWVALID": { "actual": "m_axi_s2mm_awvalid"},
						"BREADY": { "actual": "m_axi_s2mm_bready"},
						"BRESP": { "actual": "m_axi_s2mm_bresp"},
						"BVALID": { "actual": "m_axi_s2mm_bvalid"},
						"WDATA": { "actual": "m_axi_s2mm_wdata"},
						"WLAST": { "actual": "m_axi_s2mm_wlast"},
						"WREADY": { "actual": "m_axi_s2mm_wready"},
						"WSTRB": { "actual": "m_axi_s2mm_wstrb"},
						"WVALID": { "actual": "m_axi_s2mm_wvalid"}
					}
				},
				"/axi_dma_0/S_AXIS_S2MM": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_s2mm_aclk"},
						"ARESETN": { "actual": "s2mm_prmry_reset_out_n"},
						"TDATA": { "actual": "s_axis_s2mm_tdata"},
						"TKEEP": { "actual": "s_axis_s2mm_tkeep"},
						"TLAST": { "actual": "s_axis_s2mm_tlast"},
						"TREADY": { "actual": "s_axis_s2mm_tready"},
						"TVALID": { "actual": "s_axis_s2mm_tvalid"}
					}
				},
				"/axi_dma_0/S_AXI_LITE": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_lite_aclk"},
						"ARADDR": { "actual": "s_axi_lite_araddr"},
						"ARESETN": { "actual": "axi_resetn"},
						"ARREADY": { "actual": "s_axi_lite_arready"},
						"ARVALID": { "actual": "s_axi_lite_arvalid"},
						"AWADDR": { "actual": "s_axi_lite_awaddr"},
						"AWREADY": { "actual": "s_axi_lite_awready"},
						"AWVALID": { "actual": "s_axi_lite_awvalid"},
						"BREADY": { "actual": "s_axi_lite_bready"},
						"BRESP": { "actual": "s_axi_lite_bresp"},
						"BVALID": { "actual": "s_axi_lite_bvalid"},
						"RDATA": { "actual": "s_axi_lite_rdata"},
						"RREADY": { "actual": "s_axi_lite_rready"},
						"RRESP": { "actual": "s_axi_lite_rresp"},
						"RVALID": { "actual": "s_axi_lite_rvalid"},
						"WDATA": { "actual": "s_axi_lite_wdata"},
						"WREADY": { "actual": "s_axi_lite_wready"},
						"WVALID": { "actual": "s_axi_lite_wvalid"}
					}
				},
				"/axis_data_fifo_1/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TLAST": { "actual": "m_axis_tlast"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/axis_data_fifo_1/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TLAST": { "actual": "s_axis_tlast"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				}
			}
		}
	}
}
