# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../../modules/rtl/fft_config.vhd" \
"../../../../../../modules/rtl/mux.vhd" \
"../../../../../../modules/rtl/playback_ctrl.vhd" \
"../../../../../../modules/rtl/real_time_sampler.vhd" \
"../../../../../../modules/rtl/tlast_gen.vhd" \
"../../../../../../modules/rtl/conj.vhd" \
"../../../../transmit_chain.ip_user_files/bd/Transmit_Chain/ip/Transmit_Chain_axi_bram_ctrl_0_1/sim/Transmit_Chain_axi_bram_ctrl_0_1.vhd" \
"../../../../transmit_chain.ip_user_files/bd/Transmit_Chain/ip/Transmit_Chain_ifft_1/sim/Transmit_Chain_ifft_1.vhd" \

# Do not sort compile order
nosort
