<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="40">
  <CompositeFile CompositeFileTopName="SDUAM" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1664245940"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1664245940"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1664245940"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1664245940"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="synth\SDUAM.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="sim\SDUAM.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="SDUAM_ooc.xdc" Type="XDC">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="OUT_OF_CONTEXT"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="hw_handoff\SDUAM.hwh" Type="HwHandoff">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="SDUAM.bda">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="synth\SDUAM.hwdef">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="sim\SDUAM.protoinst">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
    </FileCollection>
    <BlockContainerCollection>
      <BlockContainer InstPath="/Transmit_Chain_0" IsPR="false" State="Validated">
        <ActiveVariantSynth FileName="bd\Transmit_Chain_inst_0\Transmit_Chain_inst_0.bd"/>
        <ActiveVariantSim FileName="bd\Transmit_Chain_inst_0\Transmit_Chain_inst_0.bd"/>
        <VariantsCollection>
          <BDFile BDFilePath="bd\Transmit_Chain_inst_0\Transmit_Chain_inst_0.bd" BDFileset="Transmit_Chain_inst_0" BDSourceFile="..\..\..\..\SDUAM.srcs\sources_1\bd\Transmit_Chain\Transmit_Chain.bd" BDSourceFileset="sources_1" BDVariantType="ALL"/>
        </VariantsCollection>
      </BlockContainer>
    </BlockContainerCollection>
    <ReferenceCollection>
      <ModuleReference TargetName="Transmit_Chain" Type="Block Design" SubInstancePath="SDUAM_Transmit_Chain_0">
        <TopFile Name="..\..\..\..\SDUAM.srcs\sources_1\bd\Transmit_Chain\Transmit_Chain.bd"/>
        <FileCollection>
          <File Name="..\..\..\..\..\modules\rtl\mux.vhd"/>
          <File Name="..\..\..\..\..\modules\rtl\playback_ctrl.vhd"/>
          <File Name="..\..\..\..\SDUAM.srcs\sources_1\bd\Transmit_Chain\Transmit_Chain.bd"/>
        </FileCollection>
      </ModuleReference>
    </ReferenceCollection>
  </CompositeFile>
</Root>
