<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="40">
  <CompositeFile CompositeFileTopName="SDUAM" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1666026226"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1666026226"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1666026226"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1666026226"/>
    <FileCollection Name="SOURCES" Type="SOURCES"/>
    <BlockContainerCollection>
      <BlockContainer InstPath="/Transmit_Chain_0" IsPR="false" State="Stale">
        <ActiveVariantSynth FileName="bd\Transmit_Chain_inst_0\Transmit_Chain_inst_0.bd"/>
        <ActiveVariantSim FileName="bd\Transmit_Chain_inst_0\Transmit_Chain_inst_0.bd"/>
        <VariantsCollection>
          <BDFile BDFilePath="bd\Transmit_Chain_inst_0\Transmit_Chain_inst_0.bd" BDFileset="Transmit_Chain_inst_0" BDSourceFile="..\..\..\..\radio_top.srcs\sources_1\bd\Transmit_Chain\Transmit_Chain.bd" BDSourceFileset="sources_1" BDVariantType="ALL"/>
        </VariantsCollection>
      </BlockContainer>
    </BlockContainerCollection>
    <ReferenceCollection>
      <ModuleReference TargetName="Transmit_Chain" Type="Block Design" SubInstancePath="SDUAM_Transmit_Chain_0">
        <TopFile Name="..\..\..\..\radio_top.srcs\sources_1\bd\Transmit_Chain\Transmit_Chain.bd"/>
        <FileCollection>
          <File Name="..\..\..\..\..\..\modules\rtl\mux.vhd"/>
          <File Name="..\..\..\..\..\..\modules\rtl\playback_ctrl.vhd"/>
          <File Name="..\..\..\..\radio_top.srcs\sources_1\bd\Transmit_Chain\Transmit_Chain.bd"/>
        </FileCollection>
      </ModuleReference>
    </ReferenceCollection>
  </CompositeFile>
</Root>
